{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nue efficiency\
\
FC+PC\
\
bin number, bin center (MeV), eff, eff_err\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 1 370 0.240108 0.00344477\
2 622.5 0.358123 0.00355939\
3 755 0.408576 0.0044539\
4 862.5 0.43643 0.00422433\
5 985 0.456457 0.00409477\
6 1125 0.481328 0.00374863\
7 1287.5 0.499042 0.0036239\
8 1472.5 0.50452 0.00347573\
9 1810 0.515284 0.00236966\
10 3025 0.496602 0.00190858
\f0\fs24 \cf0 \CocoaLigature1 \
\
FC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bin number, bin center (MeV), eff, eff_err\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 1 370 0.208243 0.00325772\
2 622.5 0.293883 0.0033973\
3 755 0.31008 0.00423498\
4 862.5 0.321792 0.00404852\
5 985 0.325056 0.00394845\
6 1125 0.326004 0.00361791\
7 1287.5 0.329001 0.00355546\
8 1472.5 0.318443 0.00337305\
9 1810 0.303079 0.00229492\
10 3025 0.251853 0.00171221
\f0\fs24 \cf0 \CocoaLigature1 \
\
PC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bin number, bin center (MeV), eff, eff_err\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs22 \cf2 \CocoaLigature0 1 370 0.0318645 0.00131891\
2 622.5 0.0642401 0.00181321\
3 755 0.0984958 0.00272214\
4 862.5 0.114637 0.00272386\
5 985 0.131402 0.00272354\
6 1125 0.155323 0.00279194\
7 1287.5 0.170041 0.00270826\
8 1472.5 0.186076 0.00279237\
9 1810 0.212205 0.00202822\
10 3025 0.244749 0.00173699
\f0\fs24 \cf0 \CocoaLigature1 \
}