dependent_variables:
- header:
    name: $\sigma_\text{bkg}^2/\mu_\text{bkg}$
    units: counts per bin
  values:
  - value: 0.07538403907138588
  - value: 0.03871459584011529
  - value: 0.035259645516498545
  - value: 0.027545680940718777
  - value: 0.016864806415504186
  - value: 0.014748400747677911
  - value: 0.013738144160192079
  - value: 0.007788094139100277
  - value: 0.0014303918359882635
  - value: 0.0023799699018692945
  - value: 0.03871459584011529
  - value: 0.05216825713292014
  - value: 0.04281910094962836
  - value: 0.03493607969110938
  - value: 0.022215273631563275
  - value: 0.016082782141233813
  - value: 0.016633394906155292
  - value: 0.00978333535307168
  - value: 0.0005766853472192457
  - value: -0.0038405508087657383
  - value: 0.035259645516498545
  - value: 0.04281910094962836
  - value: 0.04740356717822834
  - value: 0.033593808599853545
  - value: 0.02040896287171456
  - value: 0.014143099776040016
  - value: 0.017560074834180168
  - value: 0.012297248448822523
  - value: 0.003504470660792258
  - value: -0.0012121744783299808
  - value: 0.027545680940718777
  - value: 0.03493607969110938
  - value: 0.033593808599853545
  - value: 0.03483251838534568
  - value: 0.022170373052465102
  - value: 0.016795263997335066
  - value: 0.016036436255538227
  - value: 0.011385271137804444
  - value: 0.005017368922976578
  - value: 0.0014363287847655973
  - value: 0.016864806415504186
  - value: 0.022215273631563275
  - value: 0.02040896287171456
  - value: 0.022170373052465102
  - value: 0.024395657587228472
  - value: 0.02031247948799211
  - value: 0.012505074013760975
  - value: 0.004191466858533579
  - value: 0.0007410406051249604
  - value: 0.0007449817618863743
  - value: 0.014748400747677911
  - value: 0.016082782141233813
  - value: 0.014143099776040016
  - value: 0.016795263997335066
  - value: 0.02031247948799211
  - value: 0.02856356291348429
  - value: 0.017819149071639097
  - value: 0.004935925517419911
  - value: 0.00037399024016350675
  - value: 0.003736880584137675
  - value: 0.013738144160192079
  - value: 0.016633394906155292
  - value: 0.017560074834180168
  - value: 0.016036436255538227
  - value: 0.012505074013760975
  - value: 0.017819149071639097
  - value: 0.03192199869232064
  - value: 0.026490502718539536
  - value: 0.0212540784479185
  - value: 0.01447554519887161
  - value: 0.007788094139100277
  - value: 0.00978333535307168
  - value: 0.012297248448822523
  - value: 0.011385271137804444
  - value: 0.004191466858533579
  - value: 0.004935925517419911
  - value: 0.026490502718539536
  - value: 0.04782995656093943
  - value: 0.046528150068475764
  - value: 0.030539457359124087
  - value: 0.0014303918359882635
  - value: 0.0005766853472192457
  - value: 0.003504470660792258
  - value: 0.005017368922976578
  - value: 0.0007410406051249604
  - value: 0.00037399024016350675
  - value: 0.0212540784479185
  - value: 0.046528150068475764
  - value: 0.06259821546936661
  - value: 0.04516214634948171
  - value: 0.0023799699018692945
  - value: -0.0038405508087657383
  - value: -0.0012121744783299808
  - value: 0.0014363287847655973
  - value: 0.0007449817618863743
  - value: 0.003736880584137675
  - value: 0.01447554519887161
  - value: 0.030539457359124087
  - value: 0.04516214634948171
  - value: 0.06394109311888731
independent_variables:
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
