dependent_variables:
- header:
    name: $\sigma_\text{lee}^2/\mu_\text{lee}$
    units: counts per bin
  values:
  - value: 0.12099912100786142
  - value: 0.08835988609453653
  - value: 0.0658272902963581
  - value: 0.04722723794806529
  - value: 0.028737521380095638
  - value: 0.021844700536876566
  - value: 0.020115979410358233
  - value: 0.010357902777364118
  - value: -0.0008487006426662799
  - value: -0.0016382807004325477
  - value: 0.08835988609453653
  - value: 0.08607306807133117
  - value: 0.06118835856621143
  - value: 0.04586305901848118
  - value: 0.02854730160910444
  - value: 0.01936850922897721
  - value: 0.019473070256379982
  - value: 0.010829346069502721
  - value: -0.000702884749875981
  - value: -0.00637891905365274
  - value: 0.06582729029635809
  - value: 0.06118835856621143
  - value: 0.05190672779503113
  - value: 0.03730047024297196
  - value: 0.02214488300436248
  - value: 0.014452126842331029
  - value: 0.017664092468366213
  - value: 0.012340021237724706
  - value: 0.0030415708143838108
  - value: -0.002398995567496388
  - value: 0.0472272379480653
  - value: 0.04586305901848118
  - value: 0.03730047024297196
  - value: 0.03498977222587077
  - value: 0.02255575158387758
  - value: 0.016667136348360326
  - value: 0.015859537768323613
  - value: 0.011120150312478724
  - value: 0.004529121678765969
  - value: 0.0009139681503623879
  - value: 0.028737521380095634
  - value: 0.02854730160910444
  - value: 0.022144883004362483
  - value: 0.022555751583877588
  - value: 0.024293242171283234
  - value: 0.020304481342481178
  - value: 0.012377482483066053
  - value: 0.004035286938883743
  - value: 0.0005386911278816304
  - value: 0.00046713514803316914
  - value: 0.021844700536876573
  - value: 0.01936850922897721
  - value: 0.014452126842331027
  - value: 0.016667136348360326
  - value: 0.020304481342481178
  - value: 0.028067340833352498
  - value: 0.017595128855095832
  - value: 0.004823802376521546
  - value: 0.00023481355286384157
  - value: 0.003471100615631151
  - value: 0.020115979410358233
  - value: 0.019473070256379982
  - value: 0.01766409246836621
  - value: 0.015859537768323613
  - value: 0.012377482483066053
  - value: 0.017595128855095832
  - value: 0.031560986439313994
  - value: 0.02645744441090232
  - value: 0.021218986949563288
  - value: 0.0143537822037509
  - value: 0.010357902777364118
  - value: 0.010829346069502721
  - value: 0.012340021237724706
  - value: 0.011120150312478724
  - value: 0.004035286938883743
  - value: 0.004823802376521546
  - value: 0.02645744441090232
  - value: 0.04782374028228881
  - value: 0.04652891422950961
  - value: 0.030535080226058803
  - value: -0.0008487006426662799
  - value: -0.0007028847498759809
  - value: 0.003041570814383811
  - value: 0.004529121678765969
  - value: 0.0005386911278816304
  - value: 0.00023481355286384157
  - value: 0.021218986949563288
  - value: 0.04652891422950961
  - value: 0.06259821546936661
  - value: 0.04516214634948171
  - value: -0.0016382807004325475
  - value: -0.0063789190536527405
  - value: -0.0023989955674963877
  - value: 0.0009139681503623879
  - value: 0.00046713514803316914
  - value: 0.003471100615631151
  - value: 0.0143537822037509
  - value: 0.030535080226058803
  - value: 0.04516214634948171
  - value: 0.06394109311888731
independent_variables:
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
