dependent_variables:
- header:
    name: $\sigma_\text{bkg}^2/\mu_\text{bkg}$
    units: counts per bin
  values:
  - value: 0.05056242408462963
  - value: 0.013279295947566433
  - value: 0.01119083564390476
  - value: 0.00820554935785308
  - value: 0.004095154346627966
  - value: 0.002597559160674302
  - value: 0.0004473784709423275
  - value: -0.001262542752929659
  - value: -0.0040005800515962985
  - value: -0.004716279698664564
  - value: 0.013279295947566442
  - value: 0.01806430676541042
  - value: 0.01178339846725331
  - value: 0.009332237068939136
  - value: 0.005216060528144133
  - value: 0.0020425979189694077
  - value: -0.0006146193743214563
  - value: -0.004019925954822714
  - value: -0.007940689155641747
  - value: -0.00995567284202247
  - value: 0.011190835643904759
  - value: 0.011783398467253285
  - value: 0.015434993433799197
  - value: 0.008522040418677561
  - value: 0.004173458847427111
  - value: 0.0007844585837314659
  - value: -0.0003235266924044238
  - value: -0.003186355584270898
  - value: -0.006842879234681212
  - value: -0.008676012481453634
  - value: 0.008205549357853094
  - value: 0.009332237068939141
  - value: 0.008522040418677585
  - value: 0.01023766003199758
  - value: 0.005365461138381238
  - value: 0.0027923940799044495
  - value: -0.000758543947519937
  - value: -0.004445154849439427
  - value: -0.00770658834115589
  - value: -0.008940488993525104
  - value: 0.004095154346627954
  - value: 0.0052160605281441124
  - value: 0.004173458847427108
  - value: 0.005365461138381217
  - value: 0.008807030666704014
  - value: 0.007811994403194802
  - value: 0.0017612882281029378
  - value: -0.004273213208343092
  - value: -0.007266789857090144
  - value: -0.006805492161034216
  - value: 0.0025975591606743047
  - value: 0.0020425979189694
  - value: 0.0007844585837314729
  - value: 0.002792394079904436
  - value: 0.007811994403194812
  - value: 0.017005174676170718
  - value: 0.007599469432244474
  - value: -0.002130589036355579
  - value: -0.005950803416353515
  - value: -0.003806391911215183
  - value: 0.00044737847094234297
  - value: -0.0006146193743214462
  - value: -0.00032352669240440994
  - value: -0.000758543947519934
  - value: 0.0017612882281029597
  - value: 0.007599469432244488
  - value: 0.014451036050731093
  - value: 0.008066835853815436
  - value: 0.007146921837201441
  - value: 0.006693100594571187
  - value: -0.001262542752929659
  - value: -0.004019925954822729
  - value: -0.0031863555842709048
  - value: -0.00444515484943945
  - value: -0.004273213208343094
  - value: -0.002130589036355589
  - value: 0.008066835853815424
  - value: 0.02104533531868476
  - value: 0.024339559498044623
  - value: 0.021357817035533237
  - value: -0.004000580051596307
  - value: -0.007940689155641775
  - value: -0.006842879234681231
  - value: -0.007706588341155928
  - value: -0.007266789857090161
  - value: -0.005950803416353527
  - value: 0.007146921837201413
  - value: 0.02433955949804461
  - value: 0.041409028499810624
  - value: 0.036205221703326594
  - value: -0.004716279698664563
  - value: -0.00995567284202248
  - value: -0.008676012481453636
  - value: -0.008940488993525116
  - value: -0.006805492161034214
  - value: -0.0038063919112151776
  - value: 0.006693100594571181
  - value: 0.021357817035533237
  - value: 0.036205221703326615
  - value: 0.0595632630262906
independent_variables:
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
