dependent_variables:
- header: {name: $\nu_e$CC PC Data, units: counts per bin}
  values:
  - errors:
    - asymerror: {minus: 0, plus: 1.1478}
      label: stat
    value: 0
  - errors:
    - asymerror: {minus: -2, plus: 1.51917}
      label: stat
    value: 2
  - errors:
    - asymerror: {minus: -3.0307000000000004, plus: 2.7896}
      label: stat
    value: 8
  - errors:
    - asymerror: {minus: -2.48995, plus: 2.2106399999999997}
      label: stat
    value: 5
  - errors:
    - asymerror: {minus: -3.0307000000000004, plus: 2.7896}
      label: stat
    value: 8
  - errors:
    - asymerror: {minus: -3.9101999999999997, plus: 3.6898000000000017}
      label: stat
    value: 14
  - errors:
    - asymerror: {minus: -2.67925, plus: 2.4185800000000004}
      label: stat
    value: 6
  - errors:
    - asymerror: {minus: -4.5151, plus: 4.301100000000002}
      label: stat
    value: 19
  - errors:
    - asymerror: {minus: -4.945699999999999, plus: 4.7346}
      label: stat
    value: 23
  - errors:
    - asymerror: {minus: -3.9101999999999997, plus: 3.6898000000000017}
      label: stat
    value: 14
  - errors:
    - asymerror: {minus: -4.6266, plus: 4.4133}
      label: stat
    value: 20
  - errors:
    - asymerror: {minus: -3.6402199999999993, plus: 3.4154999999999998}
      label: stat
    value: 12
  - errors:
    - asymerror: {minus: -3.9101999999999997, plus: 3.6898000000000017}
      label: stat
    value: 14
  - errors:
    - asymerror: {minus: -3.4974999999999996, plus: 3.2699999999999996}
      label: stat
    value: 11
  - errors:
    - asymerror: {minus: -3.3488300000000004, plus: 3.1179000000000006}
      label: stat
    value: 10
  - errors:
    - asymerror: {minus: -3.9101999999999997, plus: 3.6898000000000017}
      label: stat
    value: 14
  - errors:
    - asymerror: {minus: -3.0307000000000004, plus: 2.7896}
      label: stat
    value: 8
  - errors:
    - asymerror: {minus: -2.67925, plus: 2.4185800000000004}
      label: stat
    value: 6
  - errors:
    - asymerror: {minus: -2.48995, plus: 2.2106399999999997}
      label: stat
    value: 5
  - errors:
    - asymerror: {minus: -2.67925, plus: 2.4185800000000004}
      label: stat
    value: 6
  - errors:
    - asymerror: {minus: -2, plus: 1.51917}
      label: stat
    value: 2
  - errors:
    - asymerror: {minus: -2.85954, plus: 2.6105300000000007}
      label: stat
    value: 7
  - errors:
    - asymerror: {minus: 0, plus: 1.1478}
      label: stat
    value: 0
  - errors:
    - asymerror: {minus: -2.143368, plus: 1.7242199999999999}
      label: stat
    value: 3
  - errors:
    - asymerror: {minus: -2, plus: 1.51917}
      label: stat
    value: 2
  - errors:
    - asymerror: {minus: -4.5151, plus: 4.301100000000002}
      label: stat
    value: 19
- header: {name: $\nu_e$CC PC Unconstrained Background Prediction, units: counts per bin}
  values:
  - {value: 0.0}
  - {value: 0.34}
  - {value: 2.54}
  - {value: 1.22}
  - {value: 0.77}
  - {value: 2.03}
  - {value: 2.68}
  - {value: 3.9}
  - {value: 1.78}
  - {value: 2.29}
  - {value: 2.53}
  - {value: 2.68}
  - {value: 2.42}
  - {value: 1.85}
  - {value: 1.6}
  - {value: 2.55}
  - {value: 2.03}
  - {value: 2.51}
  - {value: 1.65}
  - {value: 1.59}
  - {value: 1.07}
  - {value: 2.32}
  - {value: 1.3}
  - {value: 0.91}
  - {value: 1.45}
  - {value: 9.98}
- header: {name: $\nu_e$CC PC Unconstrained Signal+Background Prediction, units: counts per bin}
  values:
  - {value: 0.0}
  - {value: 0.81}
  - {value: 4.35}
  - {value: 4.89}
  - {value: 7.18}
  - {value: 10.18}
  - {value: 12.32}
  - {value: 14.8}
  - {value: 13.81}
  - {value: 14.27}
  - {value: 13.6}
  - {value: 14.24}
  - {value: 13.02}
  - {value: 11.78}
  - {value: 10.9}
  - {value: 10.99}
  - {value: 9.65}
  - {value: 9.9}
  - {value: 8.52}
  - {value: 7.43}
  - {value: 6.9}
  - {value: 7.28}
  - {value: 5.55}
  - {value: 4.65}
  - {value: 4.71}
  - {value: 31.74}
- header: {name: $\nu_e$CC PC Unconstrained Signal+Background+LEE(x=1) Prediction, units: counts per bin}
  values:
  - {value: 0.0}
  - {value: 1.0}
  - {value: 5.35}
  - {value: 6.16}
  - {value: 8.31}
  - {value: 10.95}
  - {value: 12.75}
  - {value: 15.01}
  - {value: 13.89}
  - {value: 14.3}
  - {value: 13.61}
  - {value: 14.25}
  - {value: 13.02}
  - {value: 11.78}
  - {value: 10.9}
  - {value: 10.99}
  - {value: 9.65}
  - {value: 9.9}
  - {value: 8.52}
  - {value: 7.43}
  - {value: 6.9}
  - {value: 7.28}
  - {value: 5.55}
  - {value: 4.65}
  - {value: 4.71}
  - {value: 31.74}
independent_variables:
- header: {name: Reconstructed Neutrino Energy, units: GeV}
  values:
  - {low: 0.00, high: 0.10}
  - {low: 0.10, high: 0.20}
  - {low: 0.20, high: 0.30}
  - {low: 0.30, high: 0.40}
  - {low: 0.40, high: 0.50}
  - {low: 0.50, high: 0.60}
  - {low: 0.60, high: 0.70}
  - {low: 0.70, high: 0.80}
  - {low: 0.80, high: 0.90}
  - {low: 0.90, high: 1.00}
  - {low: 1.00, high: 1.10}
  - {low: 1.10, high: 1.20}
  - {low: 1.20, high: 1.30}
  - {low: 1.30, high: 1.40}
  - {low: 1.40, high: 1.50}
  - {low: 1.50, high: 1.60}
  - {low: 1.60, high: 1.70}
  - {low: 1.70, high: 1.80}
  - {low: 1.80, high: 1.90}
  - {low: 1.90, high: 2.00}
  - {low: 2.00, high: 2.10}
  - {low: 2.10, high: 2.20}
  - {low: 2.20, high: 2.30}
  - {low: 2.30, high: 2.40}
  - {low: 2.40, high: 2.50}
  - {low: 2.50, high: 2.60}
