dependent_variables:
- header: {name: $\nu_\mu$CC$\pi^0$ FC Data, units: counts per bin}
  values:
  - errors:
    - asymerror: {minus: -33.74907406137241, plus: 33.74907406137241}
      label: stat
    value: 1139
  - errors:
    - asymerror: {minus: -26.30589287593181, plus: 26.30589287593181}
      label: stat
    value: 692
  - errors:
    - asymerror: {minus: -20.46948949045872, plus: 20.46948949045872}
      label: stat
    value: 419
  - errors:
    - asymerror: {minus: -15.297058540778355, plus: 15.297058540778355}
      label: stat
    value: 234
  - errors:
    - asymerror: {minus: -12.328828005937952, plus: 12.328828005937952}
      label: stat
    value: 152
  - errors:
    - asymerror: {minus: -8.956199999999995, plus: 8.754199999999997}
      label: stat
    value: 78
  - errors:
    - asymerror: {minus: -7.202500000000001, plus: 6.9985}
      label: stat
    value: 50
  - errors:
    - asymerror: {minus: -6.4604, plus: 6.254899999999999}
      label: stat
    value: 40
  - errors:
    - asymerror: {minus: -5.2453, plus: 5.035799999999998}
      label: stat
    value: 26
  - errors:
    - asymerror: {minus: -4.038500000000001, plus: 3.819700000000001}
      label: stat
    value: 15
  - errors:
    - asymerror: {minus: -7.679000000000002, plus: 7.475700000000003}
      label: stat
    value: 57
- header: {name: $\nu_\mu$CC$\pi^0$ FC Unconstrained Background Prediction, units: counts per bin}
  values:
  - {value: 268.43}
  - {value: 181.14}
  - {value: 110.64}
  - {value: 69.97}
  - {value: 53.37}
  - {value: 28.87}
  - {value: 18.11}
  - {value: 12.55}
  - {value: 9.55}
  - {value: 5.2}
  - {value: 33.47}
- header: {name: $\nu_\mu$CC$\pi^0$ FC Unconstrained Signal+Background Prediction, units: counts per bin}
  values:
  - {value: 1052.34}
  - {value: 803.87}
  - {value: 520.06}
  - {value: 297.96}
  - {value: 170.99}
  - {value: 98.57}
  - {value: 52.63}
  - {value: 37.88}
  - {value: 26.33}
  - {value: 14.22}
  - {value: 75.73}
independent_variables:
- header: {name: Reconstructed Pi0 Kinetic Energy, units: GeV}
  values:
  - {low: 0.00, high: 0.10}
  - {low: 0.10, high: 0.20}
  - {low: 0.20, high: 0.30}
  - {low: 0.30, high: 0.40}
  - {low: 0.40, high: 0.50}
  - {low: 0.50, high: 0.60}
  - {low: 0.60, high: 0.70}
  - {low: 0.70, high: 0.80}
  - {low: 0.80, high: 0.90}
  - {low: 0.90, high: 1.00}
  - {low: 1.00, high: 1.10}
