dependent_variables:
- header:
    name: $\sigma_\text{lee}^2/\mu_\text{lee}$
    units: counts per bin
  values:
  - value: 0.05117968251113833
  - value: 0.02797876004837238
  - value: 0.02066281698493878
  - value: 0.014071867967017258
  - value: 0.006655174029222326
  - value: 0.0021736054239424223
  - value: -0.0007026543805642835
  - value: -0.0026527276627628916
  - value: -0.007464736821803345
  - value: -0.010469893244409462
  - value: 0.027978760048372346
  - value: 0.026145226721646375
  - value: 0.01697257285308157
  - value: 0.012419032677276953
  - value: 0.0065512929644830995
  - value: 0.0017024789598113254
  - value: -0.0015574954464712115
  - value: -0.004759485091703739
  - value: -0.009283667840144455
  - value: -0.012334641892142357
  - value: 0.020662816984938746
  - value: 0.016972572853081562
  - value: 0.01596329328075949
  - value: 0.009954554271847816
  - value: 0.004602240832151294
  - value: 0.00043774234767653895
  - value: -0.0007222202563406796
  - value: -0.003265613146916458
  - value: -0.007119709599076654
  - value: -0.009548989889775568
  - value: 0.014071867967017246
  - value: 0.012419032677276969
  - value: 0.009954554271847837
  - value: 0.010145128484776295
  - value: 0.005582502944291194
  - value: 0.002673746080004775
  - value: -0.0009214483365669505
  - value: -0.004507349398636663
  - value: -0.007862771997528146
  - value: -0.009188870408029256
  - value: 0.006655174029222282
  - value: 0.006551292964483094
  - value: 0.004602240832151289
  - value: 0.005582502944291178
  - value: 0.008592148093080282
  - value: 0.007723994032537908
  - value: 0.0016622134911087427
  - value: -0.004281892131147859
  - value: -0.007305226391573326
  - value: -0.00695321372622856
  - value: 0.002173605423942396
  - value: 0.0017024789598113275
  - value: 0.0004377423476765419
  - value: 0.0026737460800047635
  - value: 0.007723994032537915
  - value: 0.016488006720403077
  - value: 0.00746459392575892
  - value: -0.002131669176718413
  - value: -0.006002431468555419
  - value: -0.003966264791637192
  - value: -0.0007026543805642877
  - value: -0.0015574954464711965
  - value: -0.0007222202563406646
  - value: -0.0009214483365669454
  - value: 0.0016622134911087627
  - value: 0.007464593925758936
  - value: 0.01414245804474867
  - value: 0.008064873865142588
  - value: 0.007141803147264243
  - value: 0.006634462092640917
  - value: -0.002652727662762917
  - value: -0.004759485091703745
  - value: -0.0032656131469164596
  - value: -0.004507349398636683
  - value: -0.004281892131147863
  - value: -0.0021316691767184217
  - value: 0.008064873865142578
  - value: 0.021040433227422096
  - value: 0.024340915284164058
  - value: 0.021357116495077235
  - value: -0.007464736821803382
  - value: -0.009283667840144475
  - value: -0.00711970959907667
  - value: -0.00786277199752818
  - value: -0.007305226391573343
  - value: -0.0060024314685554305
  - value: 0.007141803147264215
  - value: 0.024340915284164044
  - value: 0.041409028499810624
  - value: 0.036205221703326594
  - value: -0.010469893244409473
  - value: -0.012334641892142357
  - value: -0.009548989889775567
  - value: -0.009188870408029265
  - value: -0.00695321372622856
  - value: -0.003966264791637188
  - value: 0.006634462092640911
  - value: 0.021357116495077235
  - value: 0.036205221703326615
  - value: 0.0595632630262906
independent_variables:
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
  - high: 1200.0
    low: 1100.0
- header:
    name: $E_\nu$
    units: MeV
  values:
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
  - high: 300.0
    low: 200.0
  - high: 400.0
    low: 300.0
  - high: 500.0
    low: 400.0
  - high: 600.0
    low: 500.0
  - high: 700.0
    low: 600.0
  - high: 800.0
    low: 700.0
  - high: 900.0
    low: 800.0
  - high: 1000.0
    low: 900.0
  - high: 1100.0
    low: 1000.0
  - high: 1200.0
    low: 1100.0
