additional_resources: []
comment: Data release for the first results from MicroBooNE's deep learning-based
  search for an excess of charged-current quasi-elastic electron neutrinos, corresponding
  to informaiton from arXiv:2110.14080
---
additional_resources:
- description: 1D array of observed $\nu_e$ CCQE 1e1p candidate events per reconstructed
    neutrino energy bin.
  location: nue_1e1p_data.txt
- description: 1D array of predicted total background events per reconstructed neutrino
    energy bin.
  location: nue_1e1p_pred.txt
- description: 1D array of predicted total background + LEE events per reconstructed
    neutrino energy bin.
  location: nue_1e1p_pred_lee.txt
- description: 1D array of predicted muon neutrino background events (from emprical
    Landau+linear fit) per reconstructed neutrino energy bin.
  location: nue_1e1p_bkg.txt
- description: 1D array of bin boundaries in reconstructed neutrino energy. Given
    in MeV.
  location: nue_1e1p_bins.txt
data_file: data_0.yaml
description: Observed NuE data and background (+ LEE) prediction, including the muon
  neutrino background prediction from the empirical fit, for arXiv:2110.14080. The
  prediction incorporates the constraint from the 1mu1p sample
keywords:
- name: reactions
  values:
  - NUE CCQE
- name: observables
  values:
  - DN/DE
- name: phrases
  values:
  - Neutrino LArTPC Interactions
name: NuE data and background (+ LEE) prediction
---
additional_resources:
- description: 2D array of (systematic uncertainty only) predicted background fractional
    covariance matrix per reconstructed neutrino energy bins after the 1mu1p constraint.
  location: nue_1e1p_cov.txt
- description: 1D array of bin boundaries in reconstructed neutrino energy. Given
    in MeV.
  location: nue_1e1p_bins.txt
data_file: data_1.yaml
description: NuE background fractional covariance matrix after the 1mu1p constraint
  from arXiv:2110.14080
keywords:
- name: reactions
  values:
  - NUE CCQE
- name: observables
  values:
  - DN/DE
- name: phrases
  values:
  - Neutrino LArTPC Interactions
name: NuE background constrained fractional covariance matrix
---
additional_resources:
- description: 2D array of (systematic uncertainty only) predicted LEE fractional
    covariance matrix per reconstructed neutrino energy bins after the 1mu1p constraint.
  location: nue_1e1p_cov_lee.txt
- description: 1D array of bin boundaries in reconstructed neutrino energy. Given
    in MeV.
  location: nue_1e1p_bins.txt
data_file: data_2.yaml
description: NuE background+LEE fractional covariance matrix after the 1mu1p constraint
  from arXiv:2110.14080
keywords:
- name: reactions
  values:
  - NUE CCQE
- name: observables
  values:
  - DN/DE
- name: phrases
  values:
  - Neutrino LArTPC Interactions
name: NuE background+LEE constrained fractional covariance matrix
---
additional_resources:
- description: 2D array of (systematic uncertainty only) predicted background fractional
    covariance matrix per reconstructed neutrino energy bins before the 1mu1p constraint.
  location: nue_1e1p_cov_nom.txt
- description: 1D array of bin boundaries in reconstructed neutrino energy. Given
    in MeV.
  location: nue_1e1p_bins.txt
data_file: data_3.yaml
description: NuE background fractional covariance matrix before the 1mu1p constraint
  from arXiv:2110.14080
keywords:
- name: reactions
  values:
  - NUE CCQE
- name: observables
  values:
  - DN/DE
- name: phrases
  values:
  - Neutrino LArTPC Interactions
name: NuE background nominal fractional covariance matrix
---
additional_resources:
- description: 2D array of (systematic uncertainty only) predicted LEE fractional
    covariance matrix per reconstructed neutrino energy bins before the 1mu1p constraint.
  location: nue_1e1p_cov_nom_lee.txt
- description: 1D array of bin boundaries in reconstructed neutrino energy. Given
    in MeV.
  location: nue_1e1p_bins.txt
data_file: data_4.yaml
description: NuE background+LEE fractional covariance matrix before the 1mu1p constraint
  from arXiv:2110.14080
keywords:
- name: reactions
  values:
  - NUE CCQE
- name: observables
  values:
  - DN/DE
- name: phrases
  values:
  - Neutrino LArTPC Interactions
name: NuE background+LEE nominal fractional covariance matrix
---
additional_resources:
- description: ntuple file of 7609 predicted electron neutirno events, containing
    information on reconstructed neutrino energy, true neutrino energy and event weight
    (scaled to 6.67e20 POT) for each event.
  location: nue_eventlist.txt
data_file: data_5.yaml
description: NuE simulation from arXiv:2110.14080
keywords:
- name: reactions
  values:
  - NUE CCQE
- name: observables
  values:
  - DN/DE
- name: phrases
  values:
  - Neutrino LArTPC Interactions
name: NuE simulation
